<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<style>
			/*重置样式*/
			
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				max-height: 1105px;
			}
			
			.w {
				position: relative;
				height: 100px;
				background-color: white;
			}
			
			.w .logo {
				position: relative;
				float: left;
				width: auto;
				height: 150px;
			}
			
			.w img {
				height: 100px;
			}
			
			.logo b {
				display: block;
				font-size: 30px;
				color: #000000;
				position: absolute;
				right: -148px;
				bottom: 60px;
			}
			/*容器样式*/
			
			.container {
				position: relative;
				width: 50%;
				height: 50vh;
				padding: 40px;
				box-sizing: border-box;
				top: -552px;
				right: -500px;
			}
			/*登录框*/
			
			.login {
				width: 400px;
				height: 330px;
				margin: auto;
				position: absolute;
				text-align: center;
				justify-content: center;
				align-items: center;
				background: rgb(35 29 29 / 89%);
				border-radius: 10px;
			}
			/*标题*/
			
			h1 {
				color: white;
				margin-bottom: 30px;
				font-family: futura;
				font-size: 50px;
				margin-top: 20px;
			}
			
			p {
				height: 30px;
				line-height: 30px;
				font-size: 28px;
				margin-bottom: 20px;
			}
			
			input {
				background-color: transparent;
				height: 30px;
				width: 250px;
				border-radius: 6px;
				border: none;
				border-bottom: 2px solid white;
				outline-color: 1px white;
				color: white;
			}
			
			input::-ms-input-placeholder {
				9/* placeholder颜色  */
				10 color: white;
				11 15
			}
			
			button {
				width: 150px;
				height: 30px;
				margin-top: 20px;
				margin-bottom: 8px;
				border: none;
				border-radius: 10px;
				background: linear-gradient(to right, #2E8B57);
				outline: none;
			}
			
			button:hover {
				background-color: #696969;
				color: white;
			}
			
			.bot {
				position: absolute;
				top: 800px;
				left: 2;
				width: 1519px;
				height: 200px;
				padding-top: 30px;
				background-image: linear-gradient(#DDDDDD, #EEEEEE);
			}
			
			.text {
				background-color: transparent;
				text-align: center;
			}
			
			.f_list,
			a,
			span {
				background-color: transparent;
			}
			
			.f_list {
				text-align: center;
			}
			
			.f_list a {
				text-align: center;
				color: #000000;
				text-decoration: none;
				font-weight: 100;
			}
			
			.text p,
			a {
				color: black;
				text-decoration: none;
			}
			
			.text p {
				font-size: 10px;
				font-weight: 100;
				text-align: center;
			}
			
			.text p a:hover {
				background-color: #ADD8E6;
				color: white;
			}
			
			.body {
				height: 700px;
				background-image: url(img/19.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.login_bottom a {
				color: white;
				line-height: 20px;
				font-weight: 300;
			}
			
			.login_bottom {
				position: relative;
				top: 299px;
				right: -13px;
			}
		</style>
	</head>

	<body>
		<div class="w">

			<div class="logo" id="img1">
				<img src="img/2.jpg" id="logo" />
				<b>欢迎登录</b>
			</div>
		</div>
		<div class="body">

		</div>
		<div class="container">
			<div class="login">
				<h1>Login</h1>
				<p>

					<input type="text" placeholder="username" />
				</p>
				<p>

					<input type="password" placeholder="password" />
				</p>
				<button type="btn"><a href="reg.html">注册</a></button>
				<button type="submit">登录</button>
			</div>
			<div class="login_bottom">

				<a href="">QQ登录</a>
				<span>|</span>
				<a href="">微信登录</a>

			</div>
		</div>

		<div class="bot">
			<div class="text">
				<h3 class="f_list">
						<a href="">关于我们<span>|</span></a>
						<a href="">联系我们<span>|</span></a>
						<a href="">联系客服<span>|</span></a>
						<a href="">合作招商<span>|</span></a>
						<a href="">商家帮助<span>|</span></a>
						<a href="">营销中心<span>|</span></a>
						<a href="">手机京东<span>|</span></a>
						<a href="">友情链接<span>|</span></a>
						<a href="">销售联盟<span>|</span></a>
						<a href="">京东社区<span>|</span></a>
						<a href="">风险监测<span>|</span></a>
						<a href="">隐私政策</a>						
					</h3>
				<p>互联网出版许可证编号新出网证(京)字150号<span>|</span>
					<a href="">出版物经营许可证</a><span>|</span>
					<a href="">网络文化经营许可证京网文[2014]2148-348号</a><span>|</span>违法和不良信息举报电话：4006561155</p>
			</div>
		</div>
		</div>

	</body>

</html>